<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardines de la Sierra</title>
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="Css/style.css">


</head>
<body>
    <header class="">
        <div class="header contenedormq">
            <div class="header__logo">
                <a href="index.html">
                    <img src="Img/Logo.jpg" alt="Logo" width="225px" height="191px">
                </a>
            </div>            
            <div class="header__contacto">            
                <h4><span class="header__contacto--label">Teléfono: </span><span class="header__contacto--info">442 205 2403</span></h4>
                <h4><span class="header__contacto--label">Correo: </span><span class="header__contacto--info">ventaslederer@hotmail.com</span></h4>           
            </div>
            <div class="header__iconos">
                <a href="https://www.facebook.com/Andr%C3%A9-Vega-Asesor-Jardines-de-la-Sierra-103853928525233"><svg xmlns="http://www.w3.org/2000/svg" class="header__iconos--elemento icon icon-tabler icon-tabler-brand-facebook" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                  </svg></a>
                <a href="https://wa.link/7yg49s"><svg xmlns="http://www.w3.org/2000/svg" class="header__iconos--elemento icon icon-tabler icon-tabler-brand-whatsapp" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                  </svg></a>
            </div>
        </div>
        <div class="barra">
            <nav class="navegacion">
                <div class="navegacion__elementos">
                    <a href="index.html">
                        <img class="navegacion__iconos" src="Img/soil.svg"/>                        
                    </a>
                    <a href="index.html">Inicio</a>   
                    
                </div>
                <div class="navegacion__elementos">
                    <a href="terrenos.html">
                        <img class="navegacion__iconos" src="Img/headstone.svg" />
                    </a>                    
                    <a href="terrenos.html">Terrenos</a>
                </div>
                <div class="navegacion__elementos">
                    <a href="servicios.html">
                        <img class="navegacion__iconos" src="Img/coffin.svg" />
                    </a>                    
                    <a href="servicios.html">Servicios</a>
                </div>
                <div class="navegacion__elementos">
                    <a href="cremaciones.html">
                        <img class="navegacion__iconos" src="Img/urn.svg" />
                    </a>
                    <a href="cremaciones.html">Nichos</a>
                </div>
                <div class="navegacion__elementos">
                    <a href="contacto.html">
                        <img class="navegacion__iconos" src="Img/call.svg" />
                    </a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </nav>
        </div>
    </header>  
    <main class="">
        <div class="contenedor"> 
            <h2 class="centrar-texto titulo-paginas">Terrenos Funerarios</h2>
            <p>Amplias zonas jardinadas, con la moderna y funcional arquitectura crean espacios adecuados para la reflexión y descanso.</p>

        </div>

        <!--Tipos de terrenos  -->
            <div class="bg ">
                <h3 class="centrar-texto">Terreno Americano</h3>
                <div class="contenedor grid2c table-terrenos">  
                    <p class="">Jardines de la sierra es el jardin de descanso líder en servicios funerarios desde hace más de 15 años con venta de terrenos y servicios de Previsión a futuro.  Contamos con las mejores instalaciones en nuestro Panteon y Cementerio, asi como las mas bonitas capillas funerarias. Somos pioneros en el desarrollo del Plan de Previsión Funeraria diseñado a la medida de cada necesidad, sabemos que la tranquilidad y la unión son los pilares que mantienen unido el vínculo familiar en momentos difíciles, por lo que nuestra misión es ayudarte a heredar tranquilidad a los tuyos a través de un planes que se acomoden a la necesidad de cada familia.</p>                  
                    <img class="img-center columna2" src="Img/TerrenoAmericano.jpg" alt="Terreno Americano"> 
                    
                </div>
                <div class="grid2c-1300 contenedor ">
                    <div>  
                        <table class="table-americano-prevision tables sombra ">
                            <thead>
                                <tr>
                                    <th>Plan a Previsión</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$51,000</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Bonificación</td>
                                    <td>$10,000</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>45 Meses</td>
                                    <td>$41,000</td>
                                    <td>$4,100</td>
                                    <!-- <td>$36,900</td> -->
                                    <td>$820</td>
                                </tr>
                                <tr>
                                    <td>90 Quincenas</td>
                                    <td>$42,000</td>
                                    <td>$4,200</td>
                                    <!-- <td>$37,800</td> -->
                                    <td>$420</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    <div class="">
                        <p class="negritas color-primario centrar-texto margin-horizontal">Además de la propiedad funeral, el Terreno Americano a previsión incluye:</p>
                        <ul class="color-verde-oscuro center-alt">
                            <li>Tres gavetas y tres osarios.</li>
                            <li>Certificado por un Servicio Funeral Básico en la Capilla del Parque Funeral.</li>
                            <li>Seguro de vida para el titular, que en caso de fallecimiento cubre el saldo pendiente.</li>
                            <li>Facilidades para liquidar el saldo pendiente en caso de requerir el uso de la propiedad antes de haber cubierto el saldo pendiente en su totalidad.</li>
                            <li>Descuento de 50% en el costo del mantenimiento durante el plazo de pagos.</li>
                            <li>Certificado por una Cremación Directa (no incluye urna, trasalado, trámites, etc.)**, vigente al completar 18 mensualidades.</li>                    
                        </ul>   
                        <p class="color-verde-oscuro margin-horizontal"><span class="negritas">Nota:</span> Para mantener vigentes estos beneficios es indispensable liquidar puntualmente las mensualidades.</p>
                    </div>
                    <div >
                        <table class="table-americano-inmediato-especial tables sombra ">
                            <thead>
                                <tr>
                                    <th>Uso Inmediato Especial</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$68,000</td> 
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$68,000</td>
                                    <td>$35,000</td>
                                    <!-- <td>$33,000</td> -->
                                    <td>$2,750</td>
                                </tr>
                                <tr>
                                    <td>18 meses</td>
                                    <td>$68,000</td>
                                    <td>$35,000</td>
                                    <!-- <td>$33,000</td> -->
                                    <td>$1,834</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$61,200</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="">
                        <div class="">
                            <p class="negritas color-primario margin-horizontal centrar-texto">Uso Inmediato Especial incluye, además de la propiedad funeral:</p>
                            <ul class="color-verde-oscuro center-table">
                                <li>Servicio Funeral Básico en Capilla del Parque Funeral</li>
                                <li>Gastos Adminsitrativos del Servicio Funeral</li>
                                <li>Destape</li>
                                <li>Mantenimiento del año en curso</li>
                                <li>50% de descuento en cambio a Capilla Juárez</li>
                            </ul>
                        </div>
                        
                    </div> 
                    <div class="">
                        <table class="table-americano-inmediato tables sombra ">
                            <thead>
                                <tr>
                                    <th>Uso Inmediato</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$51,100</td>
                                    <td> </td>
                                    <!-- <td> </td> -->
                                    <td> </td> 
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$51,100</td>
                                    <td>$25,000</td>
                                    <!-- <td>$26,100</td> -->
                                    <td>$2,175</td>
                                </tr>
                                <tr>
                                    <td>18 meses</td>
                                    <td>$51,100</td>
                                    <td>$25,000</td>
                                    <!-- <td>$26,100</td> -->
                                    <td>$1,450</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$46,000</td>
                                    <td></td>  
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                    
                </div>                
            </div>
            <div class="">
                <h3 class="centrar-texto">Terreno Tradicional</h3>
                <div class="contenedor grid2c"> 
                    <div class=>
                        <p>Somos una empresa que ve por ti y tu familia es por eso que contamos con paquetes que se adaptan a tus necesidades.  Contamos con el respaldo de trabajar con las marcas más prestigiadas del país. Desde un espacio de paz y tranquilidad hasta una ceremonia digna.</p>
                        <p>Nuestro personal tiene la experiencia necesaria para atender cada una de sus solicitudes, para aclararle cualquier duda. Contamos con planes de distintos tipos, para que escoja el que más se le acomode, para despedir a su ser querido.</p>
                    </div>
                    <img class="img-center columna2" src="Img/TerrenoTradicional.jpg" alt="Terreno Tradicional">
                    
                        
                </div>
                <div class="grid2c-1300 contenedor ">
                    <div>  
                        <table class="table-americano-prevision tables sombra ">
                            <thead>
                                <tr>
                                    <th>Plan a Previsión</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$79,000</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Bonificación</td>
                                    <td>$12,000</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>45 Meses</td>
                                    <td>$67,000</td>
                                    <td>$6,700</td>
                                    <!-- <td>$60,300</td> -->
                                    <td>$1340</td>
                                </tr>
                                <tr>
                                    <td>90 Quincenas</td>
                                    <td>$68,000</td>
                                    <td>$6,800</td>
                                    <!-- <td>$61,200</td> -->
                                    <td>$680</td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    <div>
                        <p class="negritas color-primario centrar-texto">Además de la propiedad funeral, el Terreno Tradicional a previsión incluye:</p>
                        <ul class="color-verde-oscuro">
                            <li>Tres gavetas y un osario.</li>
                            <li>Certificado por un Servicio Funeral Básico en la Capilla del Parque Funeral.</li>
                            <li>Seguro de vida para el titular, que en caso de fallecimiento cubre el saldo pendiente.</li>
                            <li>Facilidades para liquidar el saldo pendiente en caso de requerir el uso de la propiedad antes de haber cubierto el saldo pendiente en su totalidad.</li>
                            <li>Descuento de 50% en el costo del mantenimiento durante el plazo de pagos.</li>
                            <li>Certificado por una Cremación Directa (no incluye urna, trasalado, trámites, etc.)**, vigente al completar 18 mensualidades.</li>                    
                        </ul>
                        <p class="color-verde-oscuro"><span>Nota:</span> Para mantener vigentes estos beneficios es indispensable liquidar puntualmente las mensualidades.</p>
                    </div>                    
                    <div >
                        <table class="table-americano-inmediato-especial tables sombra ">
                            <thead>
                                <tr>
                                    <th>Uso Inmediato Especial</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$93,900</td> 
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$93,900</td>
                                    <td>$47,000</td>
                                    <!-- <td>$46,900</td> -->
                                    <td>$3,909</td>
                                </tr>
                                <tr>
                                    <td>18 meses</td>
                                    <td>$93,900</td>
                                    <td>$47,000</td>
                                    <!-- <td>$46,900</td> -->
                                    <td>$2,606</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$84,510</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                    
                    <div class=" ">
                        <div class="center-alt">
                            <p class="negritas color-primario centrar-texto">Uso Inmediato Especial incluye, además de la propiedad funeral:</p>
                            <ul class="color-verde-oscuro center-table">
                                <li>Servicio Funeral Básico en Capilla del Parque Funeral</li>
                                <li>Gastos Adminsitrativos del Servicio Funeral</li>
                                <li>Destape</li>
                                <li>Mantenimiento del año en curso</li>
                                <li>50% de descuento en cambio a Capilla Juárez</li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="">
                        <table class="table-americano-inmediato tables sombra ">
                            <thead>
                                <tr>
                                    <th>Uso Inmediato</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$76,000</td>
                                    <td> </td>
                                    <!-- <td> </td> -->
                                    <td> </td> 
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$76,000</td>
                                    <td>$38,500</td>
                                    <!-- <td>$37,500</td> -->
                                    <td>$3,125</td>
                                </tr>
                                <tr>
                                    <td>18 meses</td>
                                    <td>$76,000</td>
                                    <td>$38,500</td>
                                    <!-- <td>$37,500</td> -->
                                    <td>$2,084</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$68,400</td>
                                    <td></td>  
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="bg  padding-bot">
                <h3 class="centrar-texto">Capilla Elevada</h3>
                <div class="grid2c contenedor">
                    <div>
                        <p>Nuestros espacios están diseñados para brindar esa paz y tranquilidad, así mismo un lugar de oración para el eterno descanso.</p>
                        <p>Todas nuestras instalaciones cuentan con un mantenimiento puntual, para que cada espacio este bien cuidado, jardineros, floreros y gente de mantenimiento siempre esta a la disposición para tus necesidades.</p>
                    </div>                    
                    <img class="img-center columna2" src="Img/CapillaElevada.jpg" alt="Capilla Elevada">                    
                </div>
                <div class="grid2c-1300 contenedor ">
                    <div>  
                        <table class="table-americano-prevision tables sombra ">
                            <thead>
                                <tr>
                                    <th>Plan a Previsión</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$380,000</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$380,000</td>
                                    <td>$38,000</td>
                                    <!-- <td>$342,000</td> -->
                                    <td>$28,500</td>
                                </tr>
                                <tr>
                                    <td>24 Meses</td>
                                    <td>$380,000</td>
                                    <td>$38,000</td>
                                    <!-- <td>$342,000</td> -->
                                    <td>$14,250</td>
                                </tr>
                                <tr>
                                    <td>36 meses</td>
                                    <td>$380,000</td>
                                    <td>$38,000</td>
                                    <!-- <td>$342,000</td> -->
                                    <td>$9,500</td>
                                </tr>
                                <tr>
                                    <td>48 meses</td>
                                    <td>$380,000</td>
                                    <td>$38,000</td>
                                    <!-- <td>$342,000</td> -->
                                    <td>$7,125</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$342,000</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    <div class="">
                        <p class="negritas color-primario centrar-texto">Además de la propiedad funeral, la Capilla Elevada a previsión incluye:</p>
                        <ul class="center-table">
                            <li>Certificado por un Servicio Funeral Básico en la  <span class="negritas">Capilla de Av. Benito Juárez</span></li>
                        </ul>
                        <p class="color-verde-oscuro centrar-texto"><span class="negritas">Nota:</span> Para mantener vigentes estos beneficios es indispensable liquidar puntualmente las mensualidades.</p>
                    </div>
                    
                    <div >
                        <table class="table-americano-inmediato-especial tables sombra ">
                            <thead>
                                <tr>
                                    <th>Uso Inmediato Especial</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$435,000</td> 
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$435,000</td>
                                    <td>$267,800</td>
                                    <!-- <td>$167,200</td> -->
                                    <td>$13,934</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$391,500</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>                    
                    <div class="">
                        <div class="">
                            <p class="negritas color-primario centrar-texto">Uso Inmediato Especial incluye, además de la propiedad funeral:</p>
                            <ul class="color-verde-oscuro center-table">
                                <li>Servicio Funeral Básico en la <span class="negritas">Capilla de Av. Benito Juárez</span></li>
                                <li>Gastos Adminsitrativos del Servicio Funeral</li>
                                <li>Destape</li>
                                <li>Mantenimiento del año en curso</li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="">
                        <table class="table-americano-inmediato tables sombra ">
                            <thead>
                                <tr>
                                    <th>Uso Inmediato</th>
                                    <th>Precio</th>
                                    <th>Pago Inicial</th>
                                    <!-- <th>Saldo</th> -->
                                    <th>Mensualidad</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Precio de Lista</td>
                                    <td>$418,000</td>
                                    <td> </td>
                                    <!-- <td> </td> -->
                                    <td> </td> 
                                </tr>
                                <tr>
                                    <td>12 meses</td>
                                    <td>$418,000</td>
                                    <td>$250,800</td>
                                    <!-- <td>$167,200</td> -->
                                    <td>$13,934</td>
                                </tr>
                                <tr>
                                    <td>Precio de Contado</td>
                                    <td>$418,000</td>
                                    <td></td>
                                    <!-- <td></td> -->
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div>
        
            
               
    </main>

    <footer>
        <div class="barra">
            <nav class="navegacion navegacion__footer">
                <div class="navegacion__elementos">
                    <a href="index.html">
                        <img class="navegacion__iconos" src="Img/soil.svg"/>                        
                    </a>
                    <a href="index.html">Inicio</a>                       
                </div>
                <div class="navegacion__elementos">
                    <a href="terrenos.html">
                        <img class="navegacion__iconos" src="Img/headstone.svg" />
                    </a>                    
                    <a href="terrenos.html">Terrenos</a>
                </div>
                <div class="navegacion__elementos">
                    <a href="servicios.html">
                        <img class="navegacion__iconos" src="Img/coffin.svg" />
                    </a>                    
                    <a href="servicios.html">Servicios</a>
                </div>
                <div class="navegacion__elementos">
                    <a href="cremaciones.html">
                        <img class="navegacion__iconos" src="Img/urn.svg" />
                    </a>
                    <a href="cremaciones.html">Nichos</a>
                </div>
                <div class="navegacion__elementos">
                    <a href="contacto.html">
                        <img class="navegacion__iconos" src="Img/call.svg" />
                    </a>
                    <a href="contacto.html">Contacto</a>
                </div>

            </nav>
        </div> 
    </footer>
</body>
</html>